@media only screen and (max-width: 88.125em) {
  .section-choose-us .container {
    max-width: 130rem;
    padding: 0 1.5rem;
    margin: 0 auto;
  }

  .secondary-container {
    max-width: 130rem;
  }

  .stats-container {
    position: absolute;
    width: 100%;
    bottom: -75%;
  }

  .stat-number {
    padding: 4rem 0 1.5rem 0;
  }

  .connect-section-adjustment {
    bottom: -15%;
  }
}

@media only screen and (max-width: 81.25em) {
  .container {
    padding: 0 2.5rem;
  }

  .secondary-container {
    max-width: 112rem;
  }

  .logo-img {
    max-height: 7rem;
  }

  .menu {
    padding: 0 3rem;
    gap: 3rem;
  }

  .menu li > a {
    font-size: 1.6rem;
    padding: 2.5rem 0;
    line-height: 3rem;
  }

  .menu li > a::after {
    height: 3px;
  }

  .section-about {
    padding: 10rem 0 6rem 0;
  }

  .sub-title {
    font-weight: 700;
  }

  .main-heading {
    font-size: 3.2rem;
    line-height: 3.8rem;
  }

  .section-choose-us .container,
  .section-service .container {
    max-width: 112rem;
    padding: 0 1.5rem;
    margin: 0 auto;
  }

  .service-card {
    padding: 3.5rem 2.5rem 9.5rem;
    border-radius: 5px;
  }

  .stats-container {
    position: absolute;
    width: 100%;
    bottom: -70%;
  }

  .section-choose-us {
    padding: 12rem 0 18rem 0;
  }

  .stat-number {
    padding: 3.5rem 0 1.5rem 0;
  }

  .section-service {
    padding: 25rem 0 15rem 0;
  }

  .form-container {
    padding: 5.5rem 4.5rem;
  }
}

@media only screen and (max-width: 70em) {
  .container {
    padding: 0 2rem;
  }

  .secondary-container {
    max-width: 102.4rem;
  }

  .logo-img {
    max-height: 6rem;
  }

  .menu {
    padding: 0 2.5rem;
    gap: 2.5rem;
  }

  .menu li > a {
    font-size: 1.5rem;
    padding: 2.25rem 0;
    line-height: 2.5rem;
  }

  .section-about {
    padding: 7rem 0 5rem 0;
  }

  .sub-title {
    font-size: 1.2rem;
  }

  .main-heading {
    font-size: 2.8rem;
    line-height: 3.4rem;
  }

  .text-description {
    font-size: 1.5rem;
  }

  .section-choose-us .container,
  .section-service .container {
    max-width: 102.4rem;
    padding: 0 1.5rem;
    margin: 0 auto;
  }

  .section-choose-us {
    padding: 8rem 0 18rem 0;
  }

  .service-card {
    padding: 3rem 2rem 8rem;
    border-radius: 2.5px;
  }

  .stats-container {
    position: absolute;
    width: 100%;
    bottom: -60%;
  }

  .stat-number {
    padding: 3rem 0 1rem 0;
  }

  .section-service {
    padding: 22rem 0 15rem 0;
  }

  .form-container {
    padding: 4.5rem 3.5rem;
  }

  .form-container h2 {
    font-size: 3.2rem;
    line-height: 4.8rem;
  }

  .section-industries {
    padding: 22rem 0 5rem 0;
  }

  .card-container {
    padding: 4rem 0;
  }
}

@media only screen and (max-width: 64em) {
  .secondary-container {
    max-width: 90rem;
  }

  .logo-img {
    max-height: 5rem;
    margin: 0.5rem 0;
  }

  .banner-container {
    min-height: 69rem;
  }

  .animated-char-container span {
    font-size: 6.1rem;
    line-height: 6.8rem;
  }

  .learn-btn {
    font-size: 1.4rem;
    padding: 1.5rem 3rem;
  }

  .section-about {
    padding: 8rem 0 4rem 0;
  }

  .sub-title {
    font-size: 1.4rem;
    font-weight: 800;
  }

  .main-heading {
    font-size: 3.6rem;
    line-height: 4.8rem;
  }

  .text-description {
    font-size: 1.6rem;
  }

  .section-choose-us .container,
  .section-service .container {
    max-width: 90rem;
    padding: 0 2rem;
    margin: 0 auto;
  }

  .service-card {
    flex-basis: 48%;
    padding: 3rem 3.5rem 8rem;
  }

  .stats-container {
    bottom: -43%;
  }

  .detail-container {
    padding: 8rem 3rem;
  }

  .detail-container span {
    font-size: 1.4rem;
  }

  .detail-container h2 {
    font-size: 3.6rem;
    line-height: 4.4rem;
  }

  .contact-btn {
    padding: 1.5rem 2.5rem;
    border-radius: 3px;
  }

  .connect-section-adjustment {
    bottom: -10%;
  }

  .footer-logo {
    max-width: 16rem;
  }

  .section-contact .main-heading {
    font-size: 3.2rem;
    line-height: 3.8rem;
  }

  .form-container {
    padding: 3.5rem 3rem;
    border: 2px;
  }

  .form-container h2 {
    font-size: 2.7rem;
    line-height: 3.6rem;
    font-weight: 700;
  }

  .input {
    font-size: 1.4rem;
    padding: 1.3rem 2rem;
    margin-bottom: 2.5rem;
    border-radius: 2px;
  }

  .btn-container {
    border-radius: 2px;
  }

  .submit-btn {
    padding: 1.2rem 2.4rem;
    line-height: 1.4;
    border-radius: 2px;
  }

  .section-industries {
    padding: 20rem 0 5rem 0;
  }

  .card-container {
    padding: 3rem 0;
  }

  .card {
    padding: 4rem 7rem 4rem 10rem;
    min-width: 41.2rem;
  }

  .card::before {
    height: 12rem;
    width: 11rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .container {
    padding: 0 1.5rem;
  }

  .secondary-container {
    max-width: 76.7rem;
  }

  .banner-container {
    min-height: 52rem;
  }

  .logo-img {
    max-height: 4.5rem;
    margin: 0.25rem 0;
  }

  .animated-char-container span {
    font-size: 4.8rem;
    line-height: 5.2rem;
  }

  .learn-btn {
    padding: 1.3rem 2.6rem;
  }

  .section-choose-us .container {
    max-width: 76.7rem;
    padding: 0 1.5rem;
    margin: 0 auto;
  }

  .service-card {
    flex-basis: 48%;
    padding: 3rem 3.5rem 8rem;
  }

  .stat-number {
    padding: 2.5rem 0 1rem 0;
  }

  .section-service {
    padding: 22rem 0 12rem 0;
  }
}

@media only screen and (max-width: 47.9375em) {
  .banner-container {
    min-height: 55rem;
  }

  .animated-char-container span {
    font-size: 4.2rem;
    line-height: 4.8rem;
    -webkit-text-stroke: 1px white;
    letter-spacing: 1px;
  }

  .section-about {
    padding: 7rem 0 3rem 0;
  }

  .sub-title {
    font-size: 1.2rem;
  }

  .main-heading {
    font-size: 2.7rem;
    line-height: 3.8rem;
  }

  .service-card {
    flex-basis: 100%;
    padding: 4.3rem 3rem 6.5rem;
  }

  .stats-container {
    bottom: -55%;
  }

  .section-choose-us .sub-title {
    font-size: 1.2rem;
  }

  .section-choose-us .main-heading {
    font-size: 2.7rem;
    line-height: 3.8rem;
  }

  .stat-number {
    padding: 4rem 0 1rem 0;
  }

  .section-service {
    padding: 48rem 0 12rem 0;
  }

  .connect-section-adjustment {
    bottom: -8%;
  }

  .detail-container {
    padding: 6.5rem 3rem;
  }

  .section-contact {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .section-contact .main-heading {
    font-size: 2.7rem;
    line-height: 3.8rem;
  }

  .form-container {
    padding: 6rem 4.8rem;
    border-radius: 4px;
  }

  .form-container h2 {
    font-size: 3.6rem;
    line-height: 4.3rem;
  }

  .input {
    padding: 1.4rem 2rem;
    border-radius: 4px;
  }

  .btn-container,
  .submit-btn {
    border-radius: 4px;
  }

  .footer-logo {
    max-width: 14rem;
  }

  .copyright-text {
    margin-top: 4rem;
  }

  .card {
    padding: 4rem 7rem 4rem 10rem;
    min-width: 50rem;
    max-width: 90vw;
  }
}

@media only screen and (max-width: 37.5em) {
  .banner-container {
    min-height: 49rem;
  }

  .animated-char-container span {
    font-size: 3.7rem;
    line-height: 4.1rem;
    letter-spacing: 0.5px;
  }

  .learn-btn {
    font-size: 1.2rem;
    padding: 1.2rem 2.4rem;
    border-radius: 0;
  }

  .stats-container {
    bottom: -57%;
  }

  .section-service {
    padding: 53rem 0 12rem 0;
  }

  .form-container {
    border-radius: 3px;
  }

  .input,
  .btn-container,
  .submit-btn {
    border-radius: 3px;
  }

  .card {
    padding: 4rem 3rem 4rem 7rem;
    min-width: 30rem;
    max-width: 30rem;
  }

  .card::before {
    height: 10rem;
    width: 9rem;
  }
}

@media only screen and (max-width: 30em) {
  .banner-container {
    min-height: 52rem;
  }

  .animated-char-container span {
    font-size: 3rem;
    line-height: 4.2rem;
    letter-spacing: 0.5px;
  }

  .mobile-menu {
    box-shadow: none;
  }

  .stats-container {
    bottom: -53%;
  }

  .section-service {
    padding: 60rem 0 12rem 0;
  }

  .form-container {
    padding: 3rem;
    border-radius: 2px;
  }

  .input,
  .btn-container,
  .submit-btn {
    border-radius: 2px;
  }

  .form-container h2 {
    font-size: 3rem;
    line-height: normal;
    font-weight: 700;
  }

  .card {
    padding: 3rem 3rem 3rem 4rem;
    min-width: 27rem;
    max-width: 27rem;
  }

  .card::before {
    height: 7rem;
    width: 6rem;
  }
}

@media only screen and (max-width: 20em) {
  .container {
    padding: 0 1rem;
  }

  .banner-container {
    min-height: 40rem;
  }

  .logo-img {
    max-height: 4rem;
    margin: 0.25rem 0;
  }

  .hamburger {
    height: 2rem;
    width: 2.2rem;
  }

  .animated-char-container span {
    font-size: 2rem;
    line-height: 2.8rem;
    letter-spacing: 0.5px;
  }

  .learn-btn {
    padding: 0.8rem 1.6rem;
    font-size: 1rem;
  }

  .section-about {
    padding: 5rem 0 4rem 0;
  }

  .text-description {
    font-weight: 300;
  }

  .stat-number {
    padding: 2.5rem 0 0.5rem 0;
  }

  .stats-container {
    bottom: -45%;
  }

  .form-container {
    padding: 2rem;
    margin: 0 -1rem;
  }

  .form-container h2 {
    font-size: 2.2rem;
  }

  .input {
    border-radius: 2px;
    padding: 1.2rem 1.5rem;
  }

  .form-container p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
  }

  .btn-container {
    padding: 1.5px;
  }

  .submit-btn {
    padding: 1rem 1.3rem;
    font-size: 1.2rem;
  }

  .form-container,
  .btn-container,
  .submit-btn {
    border-radius: 3px;
  }

  .section-industries {
    padding: 23rem 0 5rem 0;
  }
}
